@import "shared/global_passives"

$red: #b00000

#contact_form
    +grid(13)
    +alpha
    li
        clear: both
        list-style: none
        label
            display: block
            abbr
                color: $red
                margin:
                    left: 5px
        input, textarea
            margin:
                left: 5px
            width: 90% !important
            display: block
            clear: both
        textarea
            height: 200px
        p.error
            float: right
            color: $red
            margin: 4px 5% 0 0
    #email_base_input
        p.error
            float: left !important
    input[type="submit"], .button
        width: 80px
        text-align: center
        margin:
            top: 15px
            right: 5%
        clear: both !important
        float: right !important
#contact_details
    +grid-prefix(1)
    +grid(8)
    +omega
    #address, #telephone
        margin:
            bottom: 15px
        p
            margin: 0 0 2px
    