div#video_summary
	overflow: hidden
	.stat
		background-color: #E2E2E2
		border: 2px solid #FFFFFF
		float: left
		height: 45px
		padding-bottom: 10px
		padding-top: 20px
		text-align: center
		width: 120px
		.value
			font-size: 2em !important
			font-weight: bold
			padding-bottom: 10px
			.label
				font-size: 0.9em !important