@import "shared/global_passives"

.content_left
  .padded
    border:
      right: 1px solid #ccc

.subscription, .reminder_emails, .billing_details
  float: left
  width: 55%
  margin:
    left: 15px
    bottom: 15px

.reminder_emails, .billing_details
  line-height: 40px

.infobar_right
  a
    +link-colors(#419e36, #419e36, #419e36, #419e36, #419e36)


.time_zone_select
  width: 53%
