#recommended_exercises
  .column
    width: 260px
    padding:
      left: 20px
      right: 20px
    float: left

    h4
      color: #419e36
      font:
        size: 16px
        weight: bold

    li
      margin-left: 0px

    ul li
      list-style: none !important
    ul li > ul li
      list-style: circle !important
      margin-left: 15px

#health-checkin-pagination
  text-align: center
  margin-top: 10px
