@import "shared/global_passives"

@mixin leftbar
    +grid(6)
    padding-top: 50px
    background: #fff url('/images/pages/features/leftbar.png') top right no-repeat
    min-height: 520px
    li
        +grid-prefix(1)
        +grid(5)
        +alpha
        +omega
        font-size: 18px
        line-height: 55px
        border-top: 1px solid #bbb
        a
            +link-colors(#3e3e3e, #3e3e3e, #3e3e3e, #3e3e3e, #3e3e3e)
            +unstyled-link
        .img
            background: url('/images/logo_pinwheel_small.png') 0px -24px no-repeat
            margin:
                left: -20px
                top: -5px
                right: 5px
            display: inline-block
            height: 20px
            width: 20px
            vertical-align: middle
        &:hover, &.selected
            background: #fff
            .img
                background-position: 0px 0px
