.separator
  width: 100%
  position: relative
  border-bottom: 1px dotted #bbb
  clear: both
  
.stats
  display: inline-block
  padding: 0
  width: 100%
  height: 140px
  margin:
    left: 2%
  li
    list-style: none !important
    width: 30%
    float: left
    margin:
      right: 2%
    .number
      font-size: 100px
      line-height: 120px
      float: left
    .text
      float: left
      font-size: 16px
      line-height: 20px
      vertical-align: bottom
    &.last
      width: 30% !important