@import "shared/global_passives"

#select
    padding-top: 120px
    h2
        font-size: 16px !important
        clear: none !important
    img
        float: left
        margin:
            top: 22px
            right: 15px
    