.comment_button, .print_button, .search_form, .categories_list
  display: none

#body_content_right, #header_background, #header, #footer, #next_prev_article
  display: none

#categories, #archived_posts
  diplay: none

.blog_title
  margin-left: 28px
