@import "shared/global_passives"

.my_eq_button
  display: block
  background: url('/images/my_eqs/buttons.png') no-repeat
  width: 148px
  height: 30px
  text-align: center
  color: #fff !important
  line-height: 30px
  font-size: 14px
  &:hover
    background-position: 0px -30px
    text-decoration: none
  