#get_started
  border:
    top: 1px solid #ccc
    bottom: 1px solid #ccc
  padding:   
    top: 20px
    bottom: 20px
  img
    float: left
    margin:
      right: 20px
  h2
    color: #109900
  h2, p
    margin: 5px 0
    clear: none !important