@import "shared/stats"

h2
  padding:
    top: 35px
  clear: both
  &.top
    padding:
      top: 15px !important
      
.stats
  li
    .text
      word-wrap: break-word
      width: 95px
      padding-top: 25px
      padding-left: 5px
