@import "shared/global_passives"

.content
  padding:
    top: 0 !important

.padded
  padding:
    top: 15px

.green-bar
  width: 100%
  height: 10px
  background: #419e36

.steps
  padding:
    bottom: 5px
  border:
    bottom: 1px solid #3e3e3e
  li
    width: 25%
    list-style: none
    float: left
    margin: 0 0 20px 0
    margin:
      top: 0
      left: 0 !important
    font-size: 40px
    line-height: 50px
    img
      float: left
      margin:
        top: 5px
        right: 10px

#slider
  input[type="submit"]
    float: right
    margin:
      top: 45px
    &.back_button
      clear: both
      float: left !important
  .ui-slider, .ui-slider a, .ui-slider span
    &:focus
      outline: none !important
  span.ui-slider-tooltip
    margin:
      left: -46px !important

#description
  text-align: center
  margin:
    top: 15px
  padding: 0 10px
  font-size: 16px

#new_health_checkin
  width: 100%
  margin:
    top: 15px
  #clear_checkins
    float: right
    display: inline-block

.scale
  p
    margin:
      top: 25px
      bottom: 0px
    font:
      weight: bold
      size: 16px

  .left
    float: left
    text-align: left
  .right
    float: right
    text-align: right
