@import "shared/global_passives"

#pages
  +grid-container

  .text-align-right
    margin: 0 !important
  .text-align-left
    margin: 0 !important
  .text-align-center
    text-align: center !important
  .image-align-right
    float: right !important
    margin: 0 0 20px !important
  .image-align-left
    float: left !important
    margin: 0 0 20px !important
