@import "shared/global_passives"

$red: #b00000

.center_alignment
  text-align: center

.contact_form
  border: 6px solid PaleTurquoise
  padding: 15px
  margin-right: 20px
  margin-top: 20px
  #sending_results
    margin-left: 15px
    margin-top: 15px
    font-weight: bold
    font-size: 150%

  form
    li
      clear: none
      label
        width: 190px
    .error
      font-weight: bold
      font-size: 120%
      margin-left: 5px
    .label_emloyees
      float: left
      margin-left: 20px
    .commit
      padding: 0
      border-width: 0
    #email_submit
      padding: 5px
      border-width: 0
      +background(linear-gradient(#00ccff, #00ccff))
      border-color: #00ccff
    .choices
      abbr
        display: none
    .choice
      margin-left: 35px
      label
        input
          margin-left: 0
    #email_comments
      margin-left: 15px
      margin-top: 15px
    .simple_captcha
      #captcha
        margin-left: 0
      .simple_captcha_label
        display: none

.container
  margin-left: 20px

.blue
  color: #00ccff

.title
  font-size: 14pt
  line-height: 24px

.image
  float: left
  width: 288px
  background: url('/images/pages/home/wellbeing.jpg') no-repeat
  height: 175px

.key_benefits
  float: left
  width: auto
  margin-left: 20px
  ul
    margin-left: -15px

