@import "shared/global_passives"

.contact_form
    border: 6px solid PaleTurquoise
    padding: 15px
    margin-right: 20px
    form
        li
            clear: none
        .label_emloyees
            float: left
            margin-left: 20px
        #contact_comments
            margin-left: 15px
        .send_button
            padding: 0
            border-width: 0
        #contact_submit
            +background(linear-gradient(#00ccff, #00ccff))
            border-color: #00ccff
        .center_alignment
            text-align: center

.container
    margin-left: 20px

.blue
    color: #00ccff

.title
    font-size: 14pt
    line-height: 24px

.image
    float: left
    width: 288px
    background: url('/images/pages/home/wellbeing.jpg') no-repeat
    height: 175px

.key_benefits
    float: left
    width: auto
    margin-left: 20px
    ul
        margin-left: -15px


#banner
    +grid(24)
    +alpha
    +omega
    background: #fff url('/images/pages/home/lady_with_ball.png') right no-repeat
    height: 450px
    #text
        +grid(13)
        +alpha
        padding: 0 20px 20px
        a
            margin: 20px 0
            +link-colors(#109a00, #109a00, #109a00, #109a00, #109a00)
            font-size: 18px
            font-weight: bold
            margin-right: 10px
            &.button
                color: white
                padding: 10px 20px
        ul
            list-style: circle
            margin:
                top: 5px
                left: 5px
            li
                margin:
                    left: 10px
        p
            margin:
                bottom: 5px
#verbs
    +grid(24)
    +alpha
    +omega
    background: #fff
    border-bottom: 1px solid #ccc
    li
        +grid(6)
        &.first, &.last
            width: 210px
        img
            float: left
            margin:
                top: 20px
                right: 10px
        h2 
            clear: none !important

#quote
    +grid-prefix(1)
    +grid(22)
    +alpha
    +omega
    +grid-suffix(1)
    background: #fff
    text-align: center
