@import "shared/global_passives"
@import "shared/my5_custom_page_images"

#pages #show
  +grid(24)
  background: #fff
  .padded
    padding: 15px
    
#body_content
  h1
    margin:
      top: 0 !important
      bottom: 0 !important
  #body_content_left
    float: left
  #right_content
    float: left
    width: 62%
  .inner
    img
      float: left
      vertical-align: top
      margin:
        right: 15px