@import "/devise/sessions/new"

form.formtastic fieldset ol li.inline
  float: left
  clear: none

#customer_credit_card_expiry_year_input
  label
    width: 51px

#customer_accept_terms_input
  margin:
    top: 20px
  label 
    margin:
      bottom: 20px
    width: 100% !important