@import "shared/global_passives"

form
  .error
    label
      padding:
        left: 15px !important
    .inline-errors
      margin:
        left: 215px
  .alert
    margin:
      left: -5px !important
      bottom: 15px !important
.details
  .label
    text-transform: uppercase
    font-size: 0.9em
    font-weight: bold
    line-height: 20px
    clear: both
  p
    margin: 5px 0 !important
    margin-left: 5px
    width: 150px
    float: left
  label
    width: 500px
    a
      +link-colors(#419e36, #419e36, #419e36, #419e36, #419e36)
  ol, fieldset, li, input[type="checkbox"]
    margin-left: 0 !important
    padding-left: 0 !important