server {
  listen       80;
  server_name  my5.semblancesystems.com my5.com.au www.my5.com.au;

  root /home/web_user/web/my5/public;
  passenger_enabled on;
  passenger_use_global_queue on;
  large_client_header_buffers 4 16k;
  client_max_body_size 15M;
  
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}