h2
  line-height: 30px
h1
  .small
    font-size: 14px
  a
    text-decoration: underline
    
table
  width: 100%
  border: 1px solid #ccc
  th
    border:
      left: 1px dotted #ccc
      right: 1px dotted #ccc
    padding: 5px
    background: #bbb
    font-weight: bold
  td
    border:
      left: 1px dotted #ccc
      right: 1px dotted #ccc
    padding: 5px
    line-height: 30px
