@import "refinery/shared/forms"

body
    background: #444
header
    width: 1170px !important
#page_container
    width: 1170px !important
    #records
        width: 75% !important
    #actions
        width: 20% !important
.login
    header
        width: 600px !important
    #page_container
        width: 600px !important
.ui-dialog
    width: 1000px !important
    min-height: 400px !important
    iframe
        min-height: 365px !important
    .content
        height: 100% !important
        min-height: 260px
    #dialog_container
        background: #fff !important
    #dialog_main
        height: 320px !important
        min-height: 302px !important
#editor_switch
    span
        border: none !important
#site_bar
    height: 50px !important
    padding: 10px 0 !important
    background: #333 !important
#site_bar_content
    text-align: center !important
#site_bar_branding
    top: 0 !important
#menu a
    margin-top: 3px
    &.green
        background: #44722b url('/images/green_bg.png') repeat-x !important
        &:hover
            color: #3e3e3e !important
        &.active
            background: #fff !important
            color: #44722b !important
    &.orange
        background: #d24b0a url('/images/refinery/orange_button.png') repeat-x
        &:hover
            color: #3e3e3e !important
        &.active
            background: #fff !important
    &.blue
        background: #417598 url('/images/blue_bg.png') repeat-x !important
        &:hover
            color: #3e3e3e !important
        &.active
            background: #fff !important
            color: #417598 !important
    &#plugin_reports
        background: #cc382c url('/images/red_bg.png') repeat-x !important
        &:hover
            color: #3e3e3e !important
        &.active
            background: #fff !important
            color: #cc382c !important
#page_container
    #content
        form
            .field.left
                width: 20%
                float: left
                padding:
                    right: 15px
        .double_column
            display: inline-block
            width: 50% !important
            float: left
        .single_column
            display: inline-block
            padding:
                top: 25px
            width: 100% !important
            clear: both
        .form-actions
            clear: both
            margin:
                top: 25px
            