@import "shared/stats"

.stats
  height: 200px
  li
    width: 44%
    div
      width: 100%
      text-align: center
    .numbers
      font-size: 80px

.hide
  display: none

.report_layout_table
  border-collapse: separate
  border-spacing: 2px

.table_count_visits
  width: 52%
  height: auto
  margin: 0 auto
  border: 3px grey solid
  td, th
    padding: 2px 5px


.left_menu_wrap
  font-size: 12px
  width: 170px

.sub_menu
  .toggle_plus, .toggle_minus
    vertical-align: bottom
    height: 25px
  .toggle_minus
    display: none

.content_graph_table
  .col3
    text-align: center
    border: 1px solid #808080

#buttons_separated_merged
  float: right
