@import "compass/typography"

#reminder_email_time_input

  ol
    +horizontal-list
    // width: 200px

    li
      width: 200px
      padding: 0px
      margin: 0px

  label
    width: 50px

#reminder_email_days_of_week_input_input

  li, ol, input
    margin-left: 0px
    padding-left: 0px

.buttons
  margin-top: 20px

table
  width: 400px

  th
    height: 40px
    font-weight: bold

  td, th
    padding: 10px

  tr
    &.odd
      background-color: #f3f3f3

#reminder_email_time_input li
  float: left
  clear: none