@import "my5/my_eqs/get_started"

.leftbar
  div
    li
      width: 220px
      padding:
        left: 0px 
        bottom: 0px
      .img
        margin:
          left: 15px !important
      a.body_part
        width: 75%
        margin:
          bottom: 15px
    ul
      li
        border:
          top: 1px dotted #bbb !important
        width: 206px
        padding:
          left: 15px
        a
          width: 65% !important
          margin:
            bottom: 15px
  