#records
  div.header
    display: list-item
    line-height: 30px
    background: #fff !important
    font-weight: bold
    span
      padding:
        left: 2px
  li, div.header
    span
      display: inline-block
    img
      vertical-align: middle
      margin:
        top: -4px
    .title
      width: 360px
      font-weight: bold
    .symptomatic
      width: 220px
    .customer-type, .corporation-active
      width: 180px
  