form
  .separator
    width: 400px
    margin:
      top: 25px
    padding:
      top: 10px
    border:
      top: 1px dotted #3e3e3e
  .grey
    label, input
      color: #ccc !important
    label, input
      border-color: #ccc !important
  .warning, .warning b
    width: 400px
    color: #b00000 !important